precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1132472 raw_adc=0x0863 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1132473 dc=0x085b timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294645 raw_adc=0x0857 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294646 raw_adc=0x084f timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294647 raw_adc=0x0861 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294648 raw_adc=0x085a timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294649 raw_adc=0x0857 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294650 raw_adc=0x085f timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294651 raw_adc=0x085a timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294652 raw_adc=0x085f timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294653 raw_adc=0x085d timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294654 raw_adc=0x085d timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294655 raw_adc=0x086b timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294656 raw_adc=0x0861 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294657 raw_adc=0x0853 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294658 raw_adc=0x0855 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294659 raw_adc=0x085d timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294660 raw_adc=0x0862 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294661 raw_adc=0x085b timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294662 raw_adc=0x0853 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294663 raw_adc=0x084f timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294664 raw_adc=0x0859 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294665 raw_adc=0x085d timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294666 raw_adc=0x085a timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294667 raw_adc=0x084f timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294668 raw_adc=0x085a timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294669 raw_adc=0x084b timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294670 raw_adc=0x085d timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294671 raw_adc=0x085f timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294672 raw_adc=0x0855 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294673 raw_adc=0x0859 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294674 raw_adc=0x085d timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294675 raw_adc=0x084f timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294676 raw_adc=0x0857 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294677 raw_adc=0x0857 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294678 raw_adc=0x085f timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294679 raw_adc=0x085f timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294680 raw_adc=0x085e timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294681 raw_adc=0x085b timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294682 raw_adc=0x0858 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294683 raw_adc=0x0853 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294684 raw_adc=0x0852 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294685 raw_adc=0x085b timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294686 raw_adc=0x085f timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294687 raw_adc=0x085f timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294688 raw_adc=0x085b timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294689 raw_adc=0x0856 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294690 raw_adc=0x085f timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294691 raw_adc=0x085b timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294692 raw_adc=0x0855 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294693 raw_adc=0x0861 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294694 raw_adc=0x085b timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294695 raw_adc=0x085d timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294696 raw_adc=0x085d timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294697 raw_adc=0x085f timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294698 raw_adc=0x0861 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294699 raw_adc=0x0859 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294700 raw_adc=0x0859 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294701 raw_adc=0x085f timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294702 raw_adc=0x085e timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294703 raw_adc=0x085b timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294704 raw_adc=0x0865 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294705 raw_adc=0x0859 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294706 raw_adc=0x085d timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294707 raw_adc=0x085d timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294708 raw_adc=0x0859 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294709 raw_adc=0x0859 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294710 raw_adc=0x0861 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294711 raw_adc=0x0861 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294712 raw_adc=0x084d timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294713 raw_adc=0x0863 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294714 raw_adc=0x085f timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294715 raw_adc=0x0853 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294716 raw_adc=0x085d timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294717 raw_adc=0x085b timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294718 raw_adc=0x085f timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294719 raw_adc=0x0857 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294720 raw_adc=0x0867 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294721 raw_adc=0x085f timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294722 raw_adc=0x0856 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294723 raw_adc=0x085b timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294724 raw_adc=0x0852 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294725 raw_adc=0x0857 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294726 raw_adc=0x085b timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294727 raw_adc=0x085a timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294728 raw_adc=0x085d timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294729 raw_adc=0x084d timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294730 raw_adc=0x085d timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294731 raw_adc=0x0855 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294732 raw_adc=0x085d timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294733 raw_adc=0x084f timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294734 raw_adc=0x0857 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294735 raw_adc=0x0852 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294736 raw_adc=0x0856 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294737 raw_adc=0x0853 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294738 raw_adc=0x0863 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294739 raw_adc=0x085f timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294740 raw_adc=0x0862 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294741 raw_adc=0x085e timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294742 raw_adc=0x0857 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294743 raw_adc=0x0850 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294744 raw_adc=0x085f timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294745 raw_adc=0x085f timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294746 raw_adc=0x085f timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294747 raw_adc=0x085b timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294748 raw_adc=0x0855 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294749 raw_adc=0x085f timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294750 raw_adc=0x085d timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294751 raw_adc=0x085d timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294752 raw_adc=0x085d timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294753 raw_adc=0x0864 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294754 raw_adc=0x0859 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294755 raw_adc=0x0865 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294756 raw_adc=0x0863 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294757 raw_adc=0x0861 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294758 raw_adc=0x085b timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294759 raw_adc=0x085f timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294760 raw_adc=0x085e timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294761 raw_adc=0x085d timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294762 raw_adc=0x085b timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294763 raw_adc=0x085a timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294764 raw_adc=0x085f timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294765 raw_adc=0x085d timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294766 raw_adc=0x085b timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294767 raw_adc=0x0861 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294768 raw_adc=0x0852 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294769 raw_adc=0x0852 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294770 raw_adc=0x0859 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294771 raw_adc=0x0863 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294772 raw_adc=0x085b timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294773 raw_adc=0x0859 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294774 raw_adc=0x085f timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294775 raw_adc=0x0851 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294776 raw_adc=0x0861 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294777 raw_adc=0x085b timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294778 raw_adc=0x0863 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294779 raw_adc=0x0861 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294780 raw_adc=0x085d timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294781 raw_adc=0x085a timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294782 raw_adc=0x0859 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294783 raw_adc=0x0857 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294784 raw_adc=0x085a timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294785 raw_adc=0x0857 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294786 raw_adc=0x085f timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294787 raw_adc=0x0854 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294788 raw_adc=0x085b timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294789 raw_adc=0x0860 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294790 raw_adc=0x0865 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294791 raw_adc=0x085a timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294792 raw_adc=0x0852 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294793 raw_adc=0x0859 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294794 raw_adc=0x085d timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294795 raw_adc=0x085d timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294796 raw_adc=0x085b timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294797 raw_adc=0x085d timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294798 raw_adc=0x0859 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294799 raw_adc=0x086d timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294800 raw_adc=0x0855 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294801 raw_adc=0x085f timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294802 raw_adc=0x085b timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294803 raw_adc=0x0863 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294804 raw_adc=0x0865 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294805 raw_adc=0x0860 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294806 raw_adc=0x085f timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294807 raw_adc=0x085f timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294808 raw_adc=0x0867 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294809 raw_adc=0x085f timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294810 raw_adc=0x085f timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294811 raw_adc=0x085d timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294812 raw_adc=0x085b timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294813 raw_adc=0x085b timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294814 raw_adc=0x0857 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294815 raw_adc=0x0863 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294816 raw_adc=0x085b timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294817 raw_adc=0x085a timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294818 raw_adc=0x085d timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294819 raw_adc=0x085b timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294820 raw_adc=0x0856 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294821 raw_adc=0x0863 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294822 raw_adc=0x085f timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294823 raw_adc=0x085d timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294824 raw_adc=0x085f timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294825 raw_adc=0x0851 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294826 raw_adc=0x0865 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294827 raw_adc=0x0862 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294828 raw_adc=0x0867 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294829 raw_adc=0x085d timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294830 raw_adc=0x0861 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294831 raw_adc=0x086d timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294832 raw_adc=0x085a timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294833 raw_adc=0x0863 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294834 raw_adc=0x085f timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294835 raw_adc=0x0869 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294836 raw_adc=0x0863 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294837 raw_adc=0x0851 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294838 raw_adc=0x0865 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294839 raw_adc=0x0869 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294840 raw_adc=0x085e timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294841 raw_adc=0x0863 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294842 raw_adc=0x085d timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294843 raw_adc=0x0863 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294844 raw_adc=0x0859 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294845 raw_adc=0x085b timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294846 raw_adc=0x085d timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294847 raw_adc=0x085f timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294848 raw_adc=0x0854 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294849 raw_adc=0x085f timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294850 raw_adc=0x084f timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294851 raw_adc=0x085b timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294852 raw_adc=0x0855 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294853 raw_adc=0x0852 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294854 raw_adc=0x0861 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294855 raw_adc=0x085d timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294856 raw_adc=0x085f timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294857 raw_adc=0x0861 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294858 raw_adc=0x0867 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294859 raw_adc=0x0869 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294860 raw_adc=0x085b timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294861 raw_adc=0x085d timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294862 raw_adc=0x0857 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294863 raw_adc=0x083d timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294864 raw_adc=0x0867 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294865 raw_adc=0x0856 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294866 raw_adc=0x085e timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294867 raw_adc=0x085b timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294868 raw_adc=0x0853 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294869 raw_adc=0x0861 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294870 raw_adc=0x0863 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294871 raw_adc=0x084f timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294872 raw_adc=0x086b timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294873 raw_adc=0x0853 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294874 raw_adc=0x085f timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294875 raw_adc=0x0866 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294876 raw_adc=0x0865 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294877 raw_adc=0x0865 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294878 raw_adc=0x085d timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294879 raw_adc=0x0853 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294880 raw_adc=0x085e timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294881 raw_adc=0x0861 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294882 raw_adc=0x085d timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294883 raw_adc=0x085b timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294884 raw_adc=0x0857 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294885 raw_adc=0x085f timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294886 raw_adc=0x0863 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294887 raw_adc=0x0857 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294888 raw_adc=0x085b timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294889 raw_adc=0x0863 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294890 raw_adc=0x0865 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294891 raw_adc=0x0853 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294892 raw_adc=0x085d timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294893 raw_adc=0x085f timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294894 raw_adc=0x0866 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294895 raw_adc=0x0867 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294896 raw_adc=0x0857 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294897 raw_adc=0x0862 timing_claim=best_effort_polling_uart_stream
precision-replay v0.1.0-rc1 witness=raw-adc sample_index=1294898 raw_adc=0x085f timing_claim=best_effort_polling_uart_stream
